PORT=
ALLOWED_ORIGINS=

GCP_GOOGLE_APPLICATION_CREDENTIALS_RAW=
GCP_GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=

API_KEY_ANTHROPIC=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=

ADAPTOR_USER_URL=