PORT=8080
ALLOWED_ORIGINS
ALLOWED_METHODS
ALLOWED_HEADERS
ALLOW_CREDENTIALS
CORS_MAX_AGE


GCP_GOOGLE_APPLICATION_CREDENTIALS
GCP_PROJECT_ID

API_KEY_ANTHROPIC


DB_HOST=pgsql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=promptlab
DB_SSL=disable